info face="Electronica-Normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=108
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=33      x=304  y=34   width=5    height=25   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=67   y=60   width=9    height=8    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=309  y=34   width=20   height=25   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=36      x=13   y=0    width=15   height=32   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=37      x=0    y=60   width=28   height=20   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=38      x=286  y=34   width=18   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=39      x=76   y=60   width=5    height=8    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=188  y=34   width=9    height=26   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=197  y=34   width=9    height=26   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=43      x=28   y=60   width=17   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=44      x=76   y=60   width=5    height=8    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=45      x=93   y=60   width=13   height=5    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=46      x=88   y=60   width=5    height=5    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=47      x=256  y=34   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48      x=338  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=65   y=34   width=5    height=26   xoffset=11   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=70   y=34   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=85   y=34   width=14   height=26   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=141  y=0    width=15   height=27   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=53      x=99   y=34   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=114  y=34   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=55      x=129  y=34   width=14   height=26   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=143  y=34   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=158  y=34   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=58      x=50   y=60   width=5    height=13   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=59      x=45   y=60   width=5    height=16   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=60      x=224  y=34   width=16   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61      x=55   y=60   width=12   height=9    xoffset=4    yoffset=7    xadvance=17   page=0    chnl=0 
char id=62      x=240  y=34   width=16   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=63      x=173  y=34   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=65      x=156  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=66      x=171  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=67      x=186  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=68      x=200  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=69      x=215  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=229  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=243  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=72      x=84   y=0    width=15   height=27   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=73      x=258  y=0    width=5    height=26   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=263  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=278  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=76      x=293  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=307  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=78      x=323  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=79      x=338  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=80      x=353  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=81      x=368  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=82      x=383  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=83      x=398  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=413  y=0    width=17   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=430  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=86      x=99   y=0    width=15   height=27   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=87      x=445  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=88      x=461  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=89      x=476  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=90      x=491  y=0    width=16   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91      x=206  y=34   width=9    height=26   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=92      x=271  y=34   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=93      x=215  y=34   width=9    height=26   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=95      x=106  y=60   width=15   height=5    xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0 
char id=96      x=81   y=60   width=7    height=7    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=357  y=34   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=98      x=0    y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=99      x=371  y=34   width=13   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=100     x=14   y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=101     x=384  y=34   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=102     x=114  y=0    width=13   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=28   y=0    width=14   height=28   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=104     x=28   y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=105     x=42   y=34   width=5    height=26   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=34   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107     x=127  y=0    width=14   height=27   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=108     x=47   y=34   width=5    height=26   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=398  y=34   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=110     x=412  y=34   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=111     x=426  y=34   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=112     x=42   y=0    width=14   height=28   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=113     x=56   y=0    width=14   height=28   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=114     x=440  y=34   width=13   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=115     x=453  y=34   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=116     x=52   y=34   width=13   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=467  y=34   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=118     x=329  y=34   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=119     x=343  y=34   width=14   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=120     x=481  y=34   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=121     x=70   y=0    width=14   height=28   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=122     x=495  y=34   width=15   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=124     x=258  y=0    width=5    height=26   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=1072    x=357  y=34   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1074    x=121  y=60   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1077    x=384  y=34   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1078    x=205  y=60   width=14   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1080    x=191  y=60   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1084    x=135  y=60   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1085    x=163  y=60   width=14   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1086    x=426  y=34   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1087    x=149  y=60   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1088    x=42   y=0    width=14   height=28   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1091    x=70   y=0    width=14   height=28   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1100    x=177  y=60   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
kernings count=0
